# The API_KEY and SEARCH_ENGINE_ID environment variables are used to access Google's
# Custom Search JSON API, so we can access Google Search programmatically.
# Follow steps on this link to get a key and search engine ID: https://developers.google.com/custom-search/v1/overview
API_KEY = example_api_key 
SEARCH_ENGINE_ID = example_search_engine_id 

# These environment variables are used to configure a connection to a PostgreSQL 
# database. Reach out to a project mentor to get access to these environment 
# variables. There is a shared development database deployed in the cloud for 
# this project, used so that developers can share data as they work on the project. 
PGHOST = example-db.cluster-....rds.amazonaws.com
PGPORT = 5432
PGUSER = example_pguser
PGPASSWORD = example_pgpassword
PGDATABASE = example_pgdb