API_KEY = example_api_key (Custom Search JSON API from Google)
SEARCH_ENGINE_ID = exmaple_search_engine_id 
PGHOST = example-db.cluster-....rds.amazonaws.com
PGPORT = 5432
PGUSER = example_pguser
PGPASSWORD = example_pgpassword
PGDATABASE = example_pgdb