To setup Nuxt on this project, ensure that Node is installed on the machine and run 'npm install'.

To run the project:
-Make sure both npm and node are up-to-date. To update npm, run 'npm install -g npm@latest'. Use the Node installer to update Node.
-Ensure you are in the nuxt-webapp directory, and run 'npm run dev'.